[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Enemies/Goblin/Goblin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tilemaps/Environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Enemies/Goblin/GoblinArcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://UI/HP Bar Texture.png" type="Texture" id=6]
[ext_resource path="res://Control.gd" type="Script" id=7]
[ext_resource path="res://UI/Mana Bar Texture.png" type="Texture" id=8]
[ext_resource path="res://UI/Empty Bar Texture.png" type="Texture" id=9]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Environment" parent="." instance=ExtResource( 3 )]

[node name="Mobs" type="Node2D" parent="."]

[node name="GoblinArcher" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 1653.2, 1108.72 )

[node name="GoblinArcher2" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 3371.32, 1710.59 )

[node name="GoblinArcher3" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 3682.97, 1536.79 )

[node name="Goblin" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 969.983, 663.86 )

[node name="Goblin5" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 4790.79, 729.302 )

[node name="Goblin6" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5052.55, 1298.14 )

[node name="Goblin7" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5110.44, 943.247 )

[node name="Goblin8" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5336.97, 681.479 )

[node name="Goblin9" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5543.37, 996.104 )

[node name="Goblin2" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 1317.59, 613.917 )

[node name="Goblin3" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 504.509, 1794.58 )

[node name="Goblin4" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 938.02, 1876.49 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 447.144, 937.228 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 13.0509, 0.754395 )
current = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="TextureProgress" parent="Control"]
margin_top = 37.0
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )

[node name="Timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Timers"]
autostart = true

[connection signal="timeout" from="Timers/Timer" to="." method="_on_Timer_timeout"]
