[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Enemies/Goblin/Goblin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tilemaps/Environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Enemies/Goblin/GoblinArcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://UI/HP Bar Texture.png" type="Texture" id=6]
[ext_resource path="res://Control.gd" type="Script" id=7]
[ext_resource path="res://UI/Mana Bar Texture.png" type="Texture" id=8]
[ext_resource path="res://UI/Empty Bar Texture.png" type="Texture" id=9]
[ext_resource path="res://AssetsOther/Rock-large.png" type="Texture" id=10]
[ext_resource path="res://AssetsOther/Rock-medium.png" type="Texture" id=11]
[ext_resource path="res://AssetsOther/Rock-small.png" type="Texture" id=12]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Environment" parent="." instance=ExtResource( 3 )]

[node name="Props" type="Node2D" parent="Environment"]

[node name="Rock-large" type="Sprite" parent="Environment/Props"]
position = Vector2( 981.273, 1063.37 )
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Rock-large3" type="Sprite" parent="Environment/Props"]
position = Vector2( 1594.61, 1631.37 )
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Rock-large4" type="Sprite" parent="Environment/Props"]
position = Vector2( 2267.94, 1123.37 )
rotation = 1.21175
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Rock-large6" type="Sprite" parent="Environment/Props"]
position = Vector2( 2406.61, 1435.37 )
rotation = -0.38203
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Rock-large7" type="Sprite" parent="Environment/Props"]
position = Vector2( 2319.94, 1838.04 )
rotation = -0.38203
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Rock-medium" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( -245.374, -164.339 )
texture = ExtResource( 11 )

[node name="Rock-medium2" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( -101.614, -103.707 )
texture = ExtResource( 11 )

[node name="Rock-medium3" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 53.9869, -209.886 )
texture = ExtResource( 11 )

[node name="Rock-medium4" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 31.2971, -235.67 )
texture = ExtResource( 11 )

[node name="Rock-medium5" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 105.643, -52.3372 )
texture = ExtResource( 11 )

[node name="Rock-medium6" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 105.224, 27.3875 )
rotation = 1.2345
texture = ExtResource( 11 )

[node name="Rock-medium7" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 375.89, 62.5622 )
rotation = 0.53052
texture = ExtResource( 11 )

[node name="Rock-medium8" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 328.314, 152.366 )
rotation = 0.53052
texture = ExtResource( 11 )

[node name="Rock-medium9" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 505.467, 39.0401 )
rotation = 0.53052
texture = ExtResource( 11 )

[node name="Rock-medium10" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 631.914, 54.7817 )
rotation = 0.53052
texture = ExtResource( 11 )

[node name="Rock-medium11" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 607.807, 146.256 )
rotation = 0.53052
texture = ExtResource( 11 )

[node name="Rock-medium12" type="Sprite" parent="Environment/Props/Rock-large7"]
position = Vector2( 534.762, 214.332 )
rotation = 0.53052
texture = ExtResource( 11 )

[node name="Rock-small" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -130.142, -4.79922 )
texture = ExtResource( 12 )

[node name="Rock-small2" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -61.2944, 49.8835 )
texture = ExtResource( 12 )

[node name="Rock-small3" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -85.3237, 94.7321 )
texture = ExtResource( 12 )

[node name="Rock-small4" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -75.5489, -47.2094 )
texture = ExtResource( 12 )

[node name="Rock-small5" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( 19.4194, -57.6409 )
texture = ExtResource( 12 )

[node name="Rock-small6" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( 36.3264, -130.275 )
texture = ExtResource( 12 )

[node name="Rock-small7" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -160.556, -150.436 )
texture = ExtResource( 12 )

[node name="Rock-small8" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -173.257, -109.169 )
texture = ExtResource( 12 )

[node name="Rock-small9" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -281.617, -47.6611 )
texture = ExtResource( 12 )

[node name="Rock-small10" type="Sprite" parent="Environment/Props/Rock-large7/Rock-medium12"]
position = Vector2( -330.619, -38.1738 )
texture = ExtResource( 12 )

[node name="Rock-large5" type="Sprite" parent="Environment/Props"]
position = Vector2( 2163.94, 702.039 )
rotation = -1.66522
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Rock-large2" type="Sprite" parent="Environment/Props"]
position = Vector2( 763.82, 1637.89 )
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="Mobs" type="Node2D" parent="."]

[node name="GoblinArcher" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 1653.2, 1108.72 )

[node name="GoblinArcher5" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 695.867, 759.387 )

[node name="GoblinArcher6" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 1882.53, 1423.39 )

[node name="GoblinArcher7" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 1859.87, 1778.05 )

[node name="GoblinArcher2" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 3371.32, 1710.59 )

[node name="GoblinArcher3" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 3211.03, 1485.19 )

[node name="GoblinArcher4" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 605.94, 1149.17 )

[node name="Goblin" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 969.983, 663.86 )

[node name="Goblin10" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 2196.65, 1579.86 )

[node name="Goblin11" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 2187.32, 1297.19 )

[node name="Goblin5" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 4790.79, 729.302 )

[node name="Goblin6" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5052.55, 1298.14 )

[node name="Goblin7" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5110.44, 943.247 )

[node name="Goblin8" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5336.97, 681.479 )

[node name="Goblin9" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 5543.37, 996.104 )

[node name="Goblin2" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 1317.59, 613.917 )

[node name="Goblin3" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 504.509, 1794.58 )

[node name="Goblin4" parent="Mobs" instance=ExtResource( 2 )]
position = Vector2( 938.02, 1876.49 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 447.144, 937.228 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 13.0509, 0.754395 )
current = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="TextureProgress" parent="Control"]
margin_top = 37.0
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )

[node name="Timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Timers"]
autostart = true

[connection signal="timeout" from="Timers/Timer" to="." method="_on_Timer_timeout"]
