[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://UI/HP Bar Texture.png" type="Texture" id=6]
[ext_resource path="res://Control.gd" type="Script" id=7]
[ext_resource path="res://UI/Mana Bar Texture.png" type="Texture" id=8]
[ext_resource path="res://UI/Empty Bar Texture.png" type="Texture" id=9]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Mobs" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 447.144, 937.228 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 13.0509, 0.754395 )
current = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="Control"]
light_mask = 524288
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="TextureProgress" parent="Control"]
light_mask = 524288
margin_top = 37.0
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Timers"]
autostart = true

[connection signal="timeout" from="Timers/Timer" to="." method="_on_Timer_timeout"]
